= Quassel-Ruby - Quassel Client in Ruby

This is a work-in-progress Ruby client for the distributed IRC client
Quassel[http://quassl-irc.org].

== Features

Currently, Quassel-Ruby is able to connect to the core, login with
given credentials, and display messages sent from core in the console.

The goal of the project is to provide a scripting interface, allowing
Ruby scripts to send and respond to IRC messages and events.

== Usage

To connect to a running core using specified credentials, and print
IRC messages:

  quassel-client -s lib/quassel/logger -u username -p password

To act as a proxy between a running core and other Quassel clients,
printing messages sent between them:

  quassel-client -s lib/quassel/proxy

To show full usage:

  quassel-client -h

== Requirements

- ruby 1.9
- running Quassel core
- qtruby
- bindata
- case
- eventful
- caseconverter
- trollop

